# fake-data-generator

./: README.md  data.test  generate_fake_data.sh  pom.xml  rtdatatmp.txt  test.sh
fake-data-geneartor/: .project
src/main/java/com/walmart/fakedata/generator/: FakeDataGenerator.java  Main.java  Object1.java
src/test/java/com/walmart/fakedata/generator/: AppTest.java  testcode.txt
tmp/: split-fileaa  split-fileab  split-fileac  split-filead
